PORT=5000
MONGO_URI=mongodb+srv://isgaholding:isga2024@cluster0.2wjee.mongodb.net/ISGA-HOLDING

# Remove duplicate JWT_SECRET - keep only one
JWT_SECRET=your_strong_secret_key_here

# Email configuration
EMAIL_USER=isgaholding@gmail.com
EMAIL_PASS=nijuzestcvubdrsa

# Frontend
FRONTEND_URL=http://localhost:5173
CLIENT_URL=https://isga-enterprise.vercel.app


# Stripe (if needed)
STRIPE_SECRET_KEY=sk_test_51RZno6RBKRqXk49LXi9eEv8aXAH2rOFL74TmaI4P2PDOd6wW0Vs7hvMQRoIJ9clDYJys1xweBPiSeOa9XYiU7kOy00PfV2vAT5
STRIPE_PUBLISHABLE_KEY=pk_test_51RZno6RBKRqXk49LQzEuTW2OkwqAAsWM2qqRjsvElpFa79Ytx0hsqluVBLWIptXiJyXlaU9jJ04Ojb5D8I6GVFZG00al5n1ByR

#cloudiary
CLOUDINARY_CLOUD_NAME=dz3c2rgjr
CLOUDINARY_API_KEY=152752268764353
CLOUDINARY_API_SECRET=PdZyVW-vIwFNRH2ZRSBFzC9NNP8